1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 98:e7:43:58:75:a9 brd ff:ff:ff:ff:ff:ff
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d8:12:65:6d:ab:8d brd ff:ff:ff:ff:ff:ff
    inet 10.97.1.177/24 brd 10.97.1.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 84161sec preferred_lft 84161sec
    inet6 fe80::13fa:893f:1594:7df9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enxb685e184dd82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b6:85:e1:84:dd:82 brd ff:ff:ff:ff:ff:ff
